item.tutitem.name=§3Tutorial Item§r
item.tutfood.name=§3Tutorial Food§r

item.tutaxe.name=§3Tutorial Axe§r
item.tutpickaxe.name=§3Tutorial Pickaxe§r
item.tutsword.name=§3Tutorial Sword§r
item.tutspade.name=§3Tutorial Spade§r
item.tuthoe.name=§3Tutorial Hoe§r

item.tuthelmet.name=§3Tutorial Helmet§r
item.tutchestplate.name=§3Tutorial Chestplate§r
item.tutleggings.name=§3Tutorial Leggings§r
item.tutboots.name=§3Tutorial Boots§r

item.tuthammer.name=§3Tutorial Hammer§r
item.tutexcavator.name=§3Tutorial Excavator§r

item.tutgrenade.name=§3Tutorial Grenade§r
entity.tutgrenade.name=§3Tutorial Grenade§r

item.tutbow.name=§3Tutorial Bow§r

item.tuteffectfood.name=§3Tutorial Effect Food§r


tile.tutblock2.name=§3Tutorial Block 2§r
tile.tutblock.name=§3Tutorial Block§r

achievement.tutjoin=§3Weltjoin§r
achievement.tutjoin.desc=§3Join a new minecraftworld§r

achievement.tutonitemtutuse=§3Fly§r
achievement.tutonitemtutuse.desc=§3Use the fly item§r

itemGroup.tuttab=§d§lTutorial Tab§r